@import url("/css/base.css");
@import url("/css/components/navbar.css");
@import url("/css/components/footer.css");
div.curve-one-container {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: auto;
}
div.curve-one-container svg {
  width: 100%;
  height: auto;
  display: block;
}

section#landing {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  min-height: 87vh;
  align-items: center;
}
@media (max-width: 576px) {
  section#landing {
    width: calc(100% - 20px);
    padding: 0 20px;
  }
}
@media (min-width: 576px) {
  section#landing {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  section#landing {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  section#landing {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  section#landing {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  section#landing {
    max-width: 1320px;
  }
}
@media (min-width: 1700px) {
  section#landing {
    max-width: 1500px;
  }
}
section#landing .left-container {
  flex: 0 0 60%;
}
section#landing .left-container h1 {
  font-size: 4em;
  font-weight: 600;
  margin-bottom: 0;
}
section#landing .left-container p {
  font-size: 1.6em;
  line-height: 2em;
  font-weight: 400;
}
section#landing .left-container .btns {
  display: flex;
  gap: 50px;
  justify-content: flex-start;
  margin-top: 50px;
}
section#landing .left-container .btns .btn {
  padding: 15px 60px;
  font-weight: 500;
  font-size: 1.5em;
  color: var(--c-foreground);
  text-decoration: none;
  border-radius: 5px;
}
section#landing .left-container .btns .btn:first-child {
  background-color: var(--c-primary-1);
}
section#landing .left-container .btns .btn:first-child:hover {
  background-color: var(--c-primary-1-hover);
}
section#landing .left-container .btns .btn:nth-child(2) {
  background-color: var(--c-secondary-1);
}
section#landing .left-container .btns .btn:nth-child(2):hover {
  background-color: var(--c-secondary-1-hover);
}
section#landing .image-section {
  flex: 0 0 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}
section#landing .image-section img {
  max-width: 80%;
  height: auto;
}
@media (max-width: 768px) {
  section#landing {
    flex-direction: column-reverse;
    margin-top: 50px;
  }
  section#landing .left-container {
    flex: 0 0 0;
  }
  section#landing .left-container h1 {
    font-size: 2.5em;
  }
  section#landing .left-container p {
    font-size: 1.5em;
  }
  section#landing .left-container .btns {
    gap: 25px;
    margin-top: 20px;
  }
  section#landing .left-container .btns .btn {
    padding: 15px 30px;
    font-size: 1.5em;
  }
  section#landing .image-section {
    flex: 0 0 0;
  }
  section#landing .image-section img {
    max-width: 60%;
  }
}

section#visit h2 {
  font-size: 3.5em;
  font-weight: 600;
}
section#visit .cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media (min-width: 1700px) {
  section#visit .cards-container {
    padding: 0;
  }
}
section#visit .cards-container .card {
  padding: 10px;
  margin-bottom: 50px;
}
section#visit .cards-container .card h4 {
  font-weight: 600;
  font-size: 2.5em;
  text-align: center;
  margin: 15px 10px 5px;
}
section#visit .cards-container .card p {
  font-size: 1.6em;
  text-align: center;
  margin: 5px 0 30px;
}
section#visit .cards-container .card .btns {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
}
section#visit .cards-container .card .btns .btn {
  padding: 10px 20px;
  font-weight: 500;
  color: var(--c-foreground);
  text-decoration: none;
  border-radius: 5px;
  font-size: 1.3em;
}
section#visit .cards-container .card .btns .btn:nth-child(odd) {
  background-color: var(--c-primary-1);
}
section#visit .cards-container .card .btns .btn:nth-child(odd):hover {
  background-color: var(--c-primary-1-hover);
}
section#visit .cards-container .card .btns .btn:nth-child(even) {
  background-color: var(--c-secondary-1);
}
section#visit .cards-container .card .btns .btn:nth-child(even):hover {
  background-color: var(--c-secondary-1-hover);
}
section#visit .cards-container .card:nth-child(2) .btns .btn:nth-child(odd), section#visit .cards-container .card:nth-child(3) .btns .btn:nth-child(odd) {
  background-color: var(--c-secondary-1);
}
section#visit .cards-container .card:nth-child(2) .btns .btn:nth-child(odd):hover, section#visit .cards-container .card:nth-child(3) .btns .btn:nth-child(odd):hover {
  background-color: var(--c-secondary-1-hover);
}
section#visit .cards-container .card:nth-child(2) .btns .btn:nth-child(even), section#visit .cards-container .card:nth-child(3) .btns .btn:nth-child(even) {
  background-color: var(--c-primary-1);
}
section#visit .cards-container .card:nth-child(2) .btns .btn:nth-child(even):hover, section#visit .cards-container .card:nth-child(3) .btns .btn:nth-child(even):hover {
  background-color: var(--c-primary-1-hover);
}
section#visit .cards-container .card:nth-child(3) {
  grid-column: span 2;
  justify-self: center;
}
@media (max-width: 768px) {
  section#visit h2 {
    margin-top: 100px;
    font-size: 2.5em;
  }
  section#visit .cards-container {
    grid-template-columns: 1fr;
  }
  section#visit .cards-container .card {
    padding: 10px;
    margin-bottom: 20px;
  }
  section#visit .cards-container .card h4 {
    font-size: 1.7em;
  }
  section#visit .cards-container .card p {
    font-size: 1.3em;
  }
  section#visit .cards-container .card .btns {
    gap: 15px;
  }
  section#visit .cards-container .card .btns .btn {
    font-size: 1.1em;
  }
  section#visit .cards-container .card:nth-child(3) {
    grid-column: span 1;
  }
}

.curve-two-container {
  width: 100%;
  height: auto;
  position: relative;
  z-index: -1;
  top: -200px;
}
.curve-two-container svg {
  max-width: 100%;
  height: auto;
  position: absolute;
}
@media (max-width: 768px) {
  .curve-two-container {
    top: -20px;
  }
}

section#about {
  margin-top: 300px;
  display: grid;
  grid-template-columns: 1fr 2fr;
}
section#about h2 {
  font-size: 3.5em;
  padding: 0 50px;
  font-weight: 600;
  word-spacing: 15px;
  letter-spacing: 3px;
}
section#about .about-text {
  display: flex;
  align-items: center;
  justify-content: center;
}
section#about .about-text p {
  font-size: 1.5em;
  line-height: 2.2em;
}
section#about div.circles-img {
  position: relative;
}
section#about div.circles-img svg {
  position: absolute;
  z-index: -1;
  max-width: 60%;
  height: auto;
  margin: 0 50px;
}
@media (max-width: 768px) {
  section#about {
    grid-template-columns: 1fr;
    margin-top: 150px;
  }
  section#about h2 {
    text-align: center;
    font-size: 2.5em;
    padding: 0;
  }
  section#about .about-text p {
    font-size: 1.3em;
    font-weight: 400;
  }
  section#about div.circles-img {
    position: relative;
    top: 100px;
    opacity: 15%;
  }
  section#about div.circles-img svg {
    position: absolute;
    z-index: -1;
    max-width: 100%;
    height: auto;
    margin: 0 50px;
  }
}

section#work-experience {
  margin: 100px auto 0;
}
section#work-experience h2 {
  font-size: 3em;
}
section#work-experience .experiences-list {
  position: relative;
  margin: 70px 0 0;
  padding: 0;
}
section#work-experience .experiences-list:after {
  content: "";
  position: absolute;
  width: 4px;
  border-radius: 2px;
  background-color: var(--c-secondary-1);
  top: 0;
  bottom: 0;
  left: calc(50% - 2px);
}
section#work-experience .experiences-list .experience {
  padding: 0 0 10px;
  margin: 0;
  position: relative;
  background-color: inherit;
  width: 45%;
}
section#work-experience .experiences-list .experience h4 {
  margin-bottom: 5px;
  font-size: 1.3em;
}
section#work-experience .experiences-list .experience div.time {
  font-weight: 600;
}
section#work-experience .experiences-list .experience p {
  line-height: 1.4em;
  font-size: 1.3em;
  font-weight: 400;
}
section#work-experience .experiences-list .experience:nth-child(odd) {
  left: 0;
  text-align: right;
}
section#work-experience .experiences-list .experience:nth-child(even) {
  left: 55%;
}
section#work-experience .experiences-list .experience:after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  background-color: var(--c-background);
  border: 4px solid var(--c-primary-1);
  top: 0;
  border-radius: 50%;
  z-index: 1;
}
section#work-experience .experiences-list .experience:nth-child(odd):after {
  right: -13.5%;
}
section#work-experience .experiences-list .experience:nth-child(even):after {
  left: -13.5%;
}

section {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}
@media (max-width: 576px) {
  section {
    width: calc(100% - 20px);
    padding: 0 20px;
  }
}
@media (min-width: 576px) {
  section {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  section {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  section {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  section {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  section {
    max-width: 1320px;
  }
}
@media (min-width: 1700px) {
  section {
    max-width: 1500px;
  }
}

/*# sourceMappingURL=index.css.map */
